
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 11, chars 324-1739, hits: 0)
- Line (location: source ID 24, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 24, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 24, line 12, chars 417-435, hits: 0)
- Line (location: source ID 24, line 13, chars 445-718, hits: 0)
- Statement (location: source ID 24, line 13, chars 445-718, hits: 0)
- Line (location: source ID 24, line 21, chars 684-718, hits: 0)
- Statement (location: source ID 24, line 21, chars 684-718, hits: 0)
- Line (location: source ID 24, line 23, chars 733-752, hits: 0)
- Statement (location: source ID 24, line 23, chars 733-752, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 23, chars 729-1255, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 23, chars 729-1255, hits: 0)
- Line (location: source ID 24, line 25, chars 822-886, hits: 0)
- Statement (location: source ID 24, line 25, chars 822-886, hits: 0)
- Statement (location: source ID 24, line 25, chars 862-886, hits: 0)
- Line (location: source ID 24, line 26, chars 900-1000, hits: 0)
- Statement (location: source ID 24, line 26, chars 900-1000, hits: 0)
- Line (location: source ID 24, line 31, chars 1039-1097, hits: 0)
- Statement (location: source ID 24, line 31, chars 1039-1097, hits: 0)
- Statement (location: source ID 24, line 31, chars 1075-1097, hits: 0)
- Line (location: source ID 24, line 32, chars 1111-1244, hits: 0)
- Statement (location: source ID 24, line 32, chars 1111-1244, hits: 0)
- Line (location: source ID 24, line 38, chars 1264-1283, hits: 0)
- Statement (location: source ID 24, line 38, chars 1264-1283, hits: 0)
- Line (location: source ID 24, line 39, chars 1293-1483, hits: 0)
- Statement (location: source ID 24, line 39, chars 1293-1483, hits: 0)
- Statement (location: source ID 24, line 39, chars 1309-1483, hits: 0)
- Line (location: source ID 24, line 47, chars 1493-1511, hits: 0)
- Statement (location: source ID 24, line 47, chars 1493-1511, hits: 0)
- Line (location: source ID 24, line 49, chars 1522-1565, hits: 0)
- Statement (location: source ID 24, line 49, chars 1522-1565, hits: 0)
- Statement (location: source ID 24, line 49, chars 1548-1565, hits: 0)
- Line (location: source ID 24, line 50, chars 1575-1693, hits: 0)
- Statement (location: source ID 24, line 50, chars 1575-1693, hits: 0)
- Line (location: source ID 24, line 55, chars 1703-1732, hits: 0)
- Statement (location: source ID 24, line 55, chars 1703-1732, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSeopilaEthConfig" (location: source ID 25, line 30, chars 811-1348, hits: 0)
- Line (location: source ID 25, line 31, chars 895-1341, hits: 0)
- Statement (location: source ID 25, line 31, chars 895-1341, hits: 0)
- Line (location: source ID 25, line 32, chars 914-1341, hits: 0)
- Statement (location: source ID 25, line 32, chars 914-1341, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 43, chars 1354-2284, hits: 0)
- Line (location: source ID 25, line 44, chars 1443-1491, hits: 0)
- Statement (location: source ID 25, line 44, chars 1443-1491, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 44, chars 1439-1544, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 44, chars 1439-1544, hits: 0)
- Line (location: source ID 25, line 45, chars 1507-1533, hits: 0)
- Statement (location: source ID 25, line 45, chars 1507-1533, hits: 0)
- Line (location: source ID 25, line 48, chars 1554-1581, hits: 0)
- Statement (location: source ID 25, line 48, chars 1554-1581, hits: 0)
- Line (location: source ID 25, line 49, chars 1604-1629, hits: 0)
- Statement (location: source ID 25, line 49, chars 1604-1629, hits: 0)
- Line (location: source ID 25, line 51, chars 1650-1669, hits: 0)
- Statement (location: source ID 25, line 51, chars 1650-1669, hits: 0)
- Line (location: source ID 25, line 52, chars 1679-1798, hits: 0)
- Statement (location: source ID 25, line 52, chars 1679-1798, hits: 0)
- Statement (location: source ID 25, line 52, chars 1717-1798, hits: 0)
- Line (location: source ID 25, line 56, chars 1808-1840, hits: 0)
- Statement (location: source ID 25, line 56, chars 1808-1840, hits: 0)
- Statement (location: source ID 25, line 56, chars 1825-1840, hits: 0)
- Line (location: source ID 25, line 57, chars 1850-1868, hits: 0)
- Statement (location: source ID 25, line 57, chars 1850-1868, hits: 0)
- Line (location: source ID 25, line 59, chars 1879-2277, hits: 0)
- Statement (location: source ID 25, line 59, chars 1879-2277, hits: 0)
- Line (location: source ID 25, line 60, chars 1898-2277, hits: 0)
- Statement (location: source ID 25, line 60, chars 1898-2277, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 26, line 12, chars 451-726, hits: 0)
- Line (location: source ID 26, line 13, chars 526-572, hits: 0)
- Statement (location: source ID 26, line 13, chars 526-572, hits: 0)
- Statement (location: source ID 26, line 13, chars 554-572, hits: 0)
- Line (location: source ID 26, line 14, chars 582-668, hits: 0)
- Statement (location: source ID 26, line 14, chars 582-668, hits: 0)
- Statement (location: source ID 26, line 14, chars 621-668, hits: 0)
- Line (location: source ID 26, line 16, chars 678-719, hits: 0)
- Statement (location: source ID 26, line 16, chars 678-719, hits: 0)
- Statement (location: source ID 26, line 16, chars 685-719, hits: 0)
- Function "createSubscription" (location: source ID 26, line 19, chars 732-1198, hits: 0)
- Line (location: source ID 26, line 22, chars 832-893, hits: 0)
- Statement (location: source ID 26, line 22, chars 832-893, hits: 0)
- Line (location: source ID 26, line 23, chars 903-922, hits: 0)
- Statement (location: source ID 26, line 23, chars 903-922, hits: 0)
- Line (location: source ID 26, line 24, chars 932-1017, hits: 0)
- Statement (location: source ID 26, line 24, chars 932-1017, hits: 0)
- Statement (location: source ID 26, line 24, chars 947-1017, hits: 0)
- Line (location: source ID 26, line 26, chars 1027-1045, hits: 0)
- Statement (location: source ID 26, line 26, chars 1027-1045, hits: 0)
- Line (location: source ID 26, line 27, chars 1055-1093, hits: 0)
- Statement (location: source ID 26, line 27, chars 1055-1093, hits: 0)
- Line (location: source ID 26, line 28, chars 1103-1169, hits: 0)
- Statement (location: source ID 26, line 28, chars 1103-1169, hits: 0)
- Line (location: source ID 26, line 29, chars 1179-1191, hits: 0)
- Statement (location: source ID 26, line 29, chars 1179-1191, hits: 0)
- Function "run" (location: source ID 26, line 32, chars 1204-1300, hits: 0)
- Line (location: source ID 26, line 33, chars 1255-1293, hits: 0)
- Statement (location: source ID 26, line 33, chars 1255-1293, hits: 0)
- Statement (location: source ID 26, line 33, chars 1262-1293, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 26, line 40, chars 1397-1762, hits: 0)
- Line (location: source ID 26, line 41, chars 1453-1499, hits: 0)
- Statement (location: source ID 26, line 41, chars 1453-1499, hits: 0)
- Statement (location: source ID 26, line 41, chars 1481-1499, hits: 0)
- Line (location: source ID 26, line 42, chars 1509-1700, hits: 0)
- Statement (location: source ID 26, line 42, chars 1509-1700, hits: 0)
- Line (location: source ID 26, line 50, chars 1666-1700, hits: 0)
- Statement (location: source ID 26, line 50, chars 1666-1700, hits: 0)
- Line (location: source ID 26, line 51, chars 1710-1755, hits: 0)
- Statement (location: source ID 26, line 51, chars 1710-1755, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 54, chars 1768-2540, hits: 0)
- Line (location: source ID 26, line 59, chars 1893-1937, hits: 0)
- Statement (location: source ID 26, line 59, chars 1893-1937, hits: 0)
- Line (location: source ID 26, line 60, chars 1947-1999, hits: 0)
- Statement (location: source ID 26, line 60, chars 1947-1999, hits: 0)
- Line (location: source ID 26, line 61, chars 2009-2050, hits: 0)
- Statement (location: source ID 26, line 61, chars 2009-2050, hits: 0)
- Line (location: source ID 26, line 62, chars 2064-2086, hits: 0)
- Statement (location: source ID 26, line 62, chars 2064-2086, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 62, chars 2060-2297, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 62, chars 2060-2297, hits: 0)
- Line (location: source ID 26, line 63, chars 2102-2121, hits: 0)
- Statement (location: source ID 26, line 63, chars 2102-2121, hits: 0)
- Line (location: source ID 26, line 64, chars 2135-2254, hits: 0)
- Statement (location: source ID 26, line 64, chars 2135-2254, hits: 0)
- Line (location: source ID 26, line 68, chars 2268-2286, hits: 0)
- Statement (location: source ID 26, line 68, chars 2268-2286, hits: 0)
- Line (location: source ID 26, line 70, chars 2317-2336, hits: 0)
- Statement (location: source ID 26, line 70, chars 2317-2336, hits: 0)
- Line (location: source ID 26, line 71, chars 2350-2491, hits: 0)
- Statement (location: source ID 26, line 71, chars 2350-2491, hits: 0)
- Line (location: source ID 26, line 76, chars 2505-2523, hits: 0)
- Statement (location: source ID 26, line 76, chars 2505-2523, hits: 0)
- Function "run" (location: source ID 26, line 80, chars 2546-2616, hits: 0)
- Line (location: source ID 26, line 81, chars 2580-2609, hits: 0)
- Statement (location: source ID 26, line 81, chars 2580-2609, hits: 0)
- Function "addConsumer" (location: source ID 26, line 86, chars 2657-3083, hits: 0)
- Line (location: source ID 26, line 91, chars 2779-2831, hits: 0)
- Statement (location: source ID 26, line 91, chars 2779-2831, hits: 0)
- Line (location: source ID 26, line 92, chars 2841-2894, hits: 0)
- Statement (location: source ID 26, line 92, chars 2841-2894, hits: 0)
- Line (location: source ID 26, line 93, chars 2904-2946, hits: 0)
- Statement (location: source ID 26, line 93, chars 2904-2946, hits: 0)
- Line (location: source ID 26, line 94, chars 2956-2975, hits: 0)
- Statement (location: source ID 26, line 94, chars 2956-2975, hits: 0)
- Line (location: source ID 26, line 95, chars 2985-3048, hits: 0)
- Statement (location: source ID 26, line 95, chars 2985-3048, hits: 0)
- Line (location: source ID 26, line 96, chars 3058-3076, hits: 0)
- Statement (location: source ID 26, line 96, chars 3058-3076, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 26, line 99, chars 3089-3367, hits: 0)
- Line (location: source ID 26, line 100, chars 3154-3200, hits: 0)
- Statement (location: source ID 26, line 100, chars 3154-3200, hits: 0)
- Statement (location: source ID 26, line 100, chars 3182-3200, hits: 0)
- Line (location: source ID 26, line 101, chars 3210-3308, hits: 0)
- Statement (location: source ID 26, line 101, chars 3210-3308, hits: 0)
- Statement (location: source ID 26, line 101, chars 3261-3308, hits: 0)
- Line (location: source ID 26, line 103, chars 3318-3360, hits: 0)
- Statement (location: source ID 26, line 103, chars 3318-3360, hits: 0)
- Function "run" (location: source ID 26, line 106, chars 3373-3572, hits: 0)
- Line (location: source ID 26, line 107, chars 3407-3525, hits: 0)
- Statement (location: source ID 26, line 107, chars 3407-3525, hits: 0)
- Statement (location: source ID 26, line 107, chars 3424-3525, hits: 0)
- Line (location: source ID 26, line 111, chars 3535-3565, hits: 0)
- Statement (location: source ID 26, line 111, chars 3535-3565, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, line 136, chars 4285-4486, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 27, line 136, chars 4285-4486, hits: 0)
- Line (location: source ID 27, line 137, chars 4318-4475, hits: 0)
- Statement (location: source ID 27, line 137, chars 4318-4475, hits: 0)
- Function "fulfillRandomWords" (location: source ID 27, line 158, chars 4942-5709, hits: 0)
- Line (location: source ID 27, line 164, chars 5191-5248, hits: 0)
- Statement (location: source ID 27, line 164, chars 5191-5248, hits: 0)
- Statement (location: source ID 27, line 164, chars 5215-5248, hits: 0)
- Line (location: source ID 27, line 165, chars 5258-5307, hits: 0)
- Statement (location: source ID 27, line 165, chars 5258-5307, hits: 0)
- Line (location: source ID 27, line 166, chars 5317-5340, hits: 0)
- Statement (location: source ID 27, line 166, chars 5317-5340, hits: 0)
- Line (location: source ID 27, line 167, chars 5350-5382, hits: 0)
- Statement (location: source ID 27, line 167, chars 5350-5382, hits: 0)
- Line (location: source ID 27, line 168, chars 5392-5428, hits: 0)
- Statement (location: source ID 27, line 168, chars 5392-5428, hits: 0)
- Line (location: source ID 27, line 169, chars 5438-5471, hits: 0)
- Statement (location: source ID 27, line 169, chars 5438-5471, hits: 0)
- Line (location: source ID 27, line 170, chars 5481-5506, hits: 0)
- Statement (location: source ID 27, line 170, chars 5481-5506, hits: 0)
- Line (location: source ID 27, line 172, chars 5559-5623, hits: 0)
- Statement (location: source ID 27, line 172, chars 5559-5623, hits: 0)
- Statement (location: source ID 27, line 172, chars 5578-5623, hits: 0)
- Line (location: source ID 27, line 173, chars 5637-5645, hits: 0)
- Statement (location: source ID 27, line 173, chars 5637-5645, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, line 173, chars 5633-5703, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 27, line 173, chars 5633-5703, hits: 0)
- Line (location: source ID 27, line 174, chars 5661-5692, hits: 0)
- Statement (location: source ID 27, line 174, chars 5661-5692, hits: 0)
- Function "getEntrenceFee" (location: source ID 27, line 180, chars 5743-5838, hits: 0)
- Line (location: source ID 27, line 181, chars 5811-5831, hits: 0)
- Statement (location: source ID 27, line 181, chars 5811-5831, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):
- IC 244 -> Item 30
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 96, chars 2622-3061, hits: 7)
- IC 674 -> Item 31
  - Refers to item: Line (location: source ID 27, line 98, chars 2748-2773, hits: 7)
- IC 674 -> Item 32
  - Refers to item: Statement (location: source ID 27, line 98, chars 2748-2773, hits: 7)
- IC 714 -> Item 33
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 98, chars 2744-2867, hits: 1)
- IC 763 -> Item 34
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 98, chars 2744-2867, hits: 6)
- IC 714 -> Item 35
  - Refers to item: Line (location: source ID 27, line 100, chars 2823-2856, hits: 1)
- IC 714 -> Item 36
  - Refers to item: Statement (location: source ID 27, line 100, chars 2823-2856, hits: 1)
- IC 764 -> Item 37
  - Refers to item: Line (location: source ID 27, line 102, chars 2880-2913, hits: 6)
- IC 764 -> Item 38
  - Refers to item: Statement (location: source ID 27, line 102, chars 2880-2913, hits: 6)
- IC 823 -> Item 39
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 102, chars 2876-2970, hits: 1)
- IC 872 -> Item 40
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 102, chars 2876-2970, hits: 5)
- IC 823 -> Item 41
  - Refers to item: Line (location: source ID 27, line 103, chars 2929-2959, hits: 1)
- IC 823 -> Item 42
  - Refers to item: Statement (location: source ID 27, line 103, chars 2929-2959, hits: 1)
- IC 873 -> Item 43
  - Refers to item: Line (location: source ID 27, line 105, chars 2979-3014, hits: 5)
- IC 873 -> Item 44
  - Refers to item: Statement (location: source ID 27, line 105, chars 2979-3014, hits: 5)
- IC 972 -> Item 45
  - Refers to item: Line (location: source ID 27, line 106, chars 3024-3054, hits: 5)
- IC 972 -> Item 46
  - Refers to item: Statement (location: source ID 27, line 106, chars 3024-3054, hits: 5)
- IC 295 -> Item 47
  - Refers to item: Function "checkUpkeep" (location: source ID 27, line 118, chars 3469-3965, hits: 3)
- IC 1493 -> Item 48
  - Refers to item: Line (location: source ID 27, line 121, chars 3614-3684, hits: 5)
- IC 1493 -> Item 49
  - Refers to item: Statement (location: source ID 27, line 121, chars 3614-3684, hits: 5)
- IC 1495 -> Item 50
  - Refers to item: Statement (location: source ID 27, line 121, chars 3635-3684, hits: 5)
- IC 1546 -> Item 51
  - Refers to item: Line (location: source ID 27, line 122, chars 3694-3741, hits: 5)
- IC 1546 -> Item 52
  - Refers to item: Statement (location: source ID 27, line 122, chars 3694-3741, hits: 5)
- IC 1548 -> Item 53
  - Refers to item: Statement (location: source ID 27, line 122, chars 3708-3741, hits: 5)
- IC 1605 -> Item 54
  - Refers to item: Line (location: source ID 27, line 123, chars 3751-3794, hits: 5)
- IC 1605 -> Item 55
  - Refers to item: Statement (location: source ID 27, line 123, chars 3751-3794, hits: 5)
- IC 1607 -> Item 56
  - Refers to item: Statement (location: source ID 27, line 123, chars 3769-3794, hits: 5)
- IC 1612 -> Item 57
  - Refers to item: Line (location: source ID 27, line 124, chars 3804-3842, hits: 5)
- IC 1612 -> Item 58
  - Refers to item: Statement (location: source ID 27, line 124, chars 3804-3842, hits: 5)
- IC 1614 -> Item 59
  - Refers to item: Statement (location: source ID 27, line 124, chars 3822-3842, hits: 5)
- IC 1624 -> Item 60
  - Refers to item: Line (location: source ID 27, line 125, chars 3852-3920, hits: 5)
- IC 1624 -> Item 61
  - Refers to item: Statement (location: source ID 27, line 125, chars 3852-3920, hits: 5)
- IC 1654 -> Item 62
  - Refers to item: Line (location: source ID 27, line 126, chars 3930-3958, hits: 5)
- IC 1654 -> Item 63
  - Refers to item: Statement (location: source ID 27, line 126, chars 3930-3958, hits: 5)
- IC 254 -> Item 64
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 132, chars 4132-4895, hits: 2)
- IC 1041 -> Item 65
  - Refers to item: Line (location: source ID 27, line 135, chars 4236-4275, hits: 2)
- IC 1041 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 135, chars 4236-4275, hits: 2)
- IC 1043 -> Item 67
  - Refers to item: Statement (location: source ID 27, line 135, chars 4260-4275, hits: 2)
- IC 1070 -> Item 68
  - Refers to item: Line (location: source ID 27, line 136, chars 4289-4302, hits: 2)
- IC 1070 -> Item 69
  - Refers to item: Statement (location: source ID 27, line 136, chars 4289-4302, hits: 2)
- IC 1107 -> Item 70
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 136, chars 4285-4486, hits: 0)
- IC 1115 -> Item 71
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 136, chars 4285-4486, hits: 0)
- IC 1075 -> Item 72
  - Refers to item: Line (location: source ID 27, line 137, chars 4318-4475, hits: 0)
- IC 1075 -> Item 73
  - Refers to item: Statement (location: source ID 27, line 137, chars 4318-4475, hits: 0)
- IC 1178 -> Item 74
  - Refers to item: Line (location: source ID 27, line 145, chars 4546-4585, hits: 2)
- IC 1178 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 145, chars 4546-4585, hits: 2)
- IC 1221 -> Item 76
  - Refers to item: Line (location: source ID 27, line 146, chars 4595-4795, hits: 2)
- IC 1221 -> Item 77
  - Refers to item: Statement (location: source ID 27, line 146, chars 4595-4795, hits: 2)
- IC 1792 -> Item 78
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 158, chars 4942-5709, hits: 0)
- IC 1793 -> Item 79
  - Refers to item: Line (location: source ID 27, line 164, chars 5191-5248, hits: 0)
- IC 1793 -> Item 80
  - Refers to item: Statement (location: source ID 27, line 164, chars 5191-5248, hits: 0)
- IC 1795 -> Item 81
  - Refers to item: Statement (location: source ID 27, line 164, chars 5215-5248, hits: 0)
- IC 1840 -> Item 82
  - Refers to item: Line (location: source ID 27, line 165, chars 5258-5307, hits: 0)
- IC 1840 -> Item 83
  - Refers to item: Statement (location: source ID 27, line 165, chars 5258-5307, hits: 0)
- IC 1906 -> Item 84
  - Refers to item: Line (location: source ID 27, line 166, chars 5317-5340, hits: 0)
- IC 1906 -> Item 85
  - Refers to item: Statement (location: source ID 27, line 166, chars 5317-5340, hits: 0)
- IC 1971 -> Item 86
  - Refers to item: Line (location: source ID 27, line 167, chars 5350-5382, hits: 0)
- IC 1971 -> Item 87
  - Refers to item: Statement (location: source ID 27, line 167, chars 5350-5382, hits: 0)
- IC 2014 -> Item 88
  - Refers to item: Line (location: source ID 27, line 168, chars 5392-5428, hits: 0)
- IC 2014 -> Item 89
  - Refers to item: Statement (location: source ID 27, line 168, chars 5392-5428, hits: 0)
- IC 2110 -> Item 90
  - Refers to item: Line (location: source ID 27, line 169, chars 5438-5471, hits: 0)
- IC 2110 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 169, chars 5438-5471, hits: 0)
- IC 2117 -> Item 92
  - Refers to item: Line (location: source ID 27, line 170, chars 5481-5506, hits: 0)
- IC 2117 -> Item 93
  - Refers to item: Statement (location: source ID 27, line 170, chars 5481-5506, hits: 0)
- IC 2184 -> Item 94
  - Refers to item: Line (location: source ID 27, line 172, chars 5559-5623, hits: 0)
- IC 2184 -> Item 95
  - Refers to item: Statement (location: source ID 27, line 172, chars 5559-5623, hits: 0)
- IC 2186 -> Item 96
  - Refers to item: Statement (location: source ID 27, line 172, chars 5578-5623, hits: 0)
- IC 2292 -> Item 97
  - Refers to item: Line (location: source ID 27, line 173, chars 5637-5645, hits: 0)
- IC 2292 -> Item 98
  - Refers to item: Statement (location: source ID 27, line 173, chars 5637-5645, hits: 0)
- IC 2297 -> Item 99
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 173, chars 5633-5703, hits: 0)
- IC 2346 -> Item 100
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 173, chars 5633-5703, hits: 0)
- IC 2297 -> Item 101
  - Refers to item: Line (location: source ID 27, line 174, chars 5661-5692, hits: 0)
- IC 2297 -> Item 102
  - Refers to item: Statement (location: source ID 27, line 174, chars 5661-5692, hits: 0)
- IC 201 -> Item 103
  - Refers to item: Function "getEntrenceFee" (location: source ID 27, line 180, chars 5743-5838, hits: 0)
- IC 636 -> Item 104
  - Refers to item: Line (location: source ID 27, line 181, chars 5811-5831, hits: 0)
- IC 636 -> Item 105
  - Refers to item: Statement (location: source ID 27, line 181, chars 5811-5831, hits: 0)
- IC 117 -> Item 106
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 184, chars 5844-5943, hits: 1)
- IC 421 -> Item 107
  - Refers to item: Line (location: source ID 27, line 185, chars 5916-5936, hits: 1)
- IC 421 -> Item 108
  - Refers to item: Statement (location: source ID 27, line 185, chars 5916-5936, hits: 1)
- IC 357 -> Item 109
  - Refers to item: Function "getPlayer" (location: source ID 27, line 188, chars 5949-6071, hits: 1)
- IC 1724 -> Item 110
  - Refers to item: Line (location: source ID 27, line 189, chars 6033-6064, hits: 1)
- IC 1724 -> Item 111
  - Refers to item: Statement (location: source ID 27, line 189, chars 6033-6064, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 133 -> Item 112
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 26, line 40, chars 1397-1762, hits: 0)
- IC 236 -> Item 113
  - Refers to item: Line (location: source ID 26, line 41, chars 1453-1499, hits: 0)
- IC 236 -> Item 114
  - Refers to item: Statement (location: source ID 26, line 41, chars 1453-1499, hits: 0)
- IC 238 -> Item 115
  - Refers to item: Statement (location: source ID 26, line 41, chars 1481-1499, hits: 0)
- IC 284 -> Item 116
  - Refers to item: Line (location: source ID 26, line 42, chars 1509-1700, hits: 0)
- IC 284 -> Item 117
  - Refers to item: Statement (location: source ID 26, line 42, chars 1509-1700, hits: 0)
- IC 289 -> Item 118
  - Refers to item: Line (location: source ID 26, line 50, chars 1666-1700, hits: 0)
- IC 289 -> Item 119
  - Refers to item: Statement (location: source ID 26, line 50, chars 1666-1700, hits: 0)
- IC 413 -> Item 120
  - Refers to item: Line (location: source ID 26, line 51, chars 1710-1755, hits: 0)
- IC 413 -> Item 121
  - Refers to item: Statement (location: source ID 26, line 51, chars 1710-1755, hits: 0)
- IC 145 -> Item 122
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 54, chars 1768-2540, hits: 0)
- IC 432 -> Item 123
  - Refers to item: Line (location: source ID 26, line 59, chars 1893-1937, hits: 0)
- IC 432 -> Item 124
  - Refers to item: Statement (location: source ID 26, line 59, chars 1893-1937, hits: 0)
- IC 507 -> Item 125
  - Refers to item: Line (location: source ID 26, line 60, chars 1947-1999, hits: 0)
- IC 507 -> Item 126
  - Refers to item: Statement (location: source ID 26, line 60, chars 1947-1999, hits: 0)
- IC 572 -> Item 127
  - Refers to item: Line (location: source ID 26, line 61, chars 2009-2050, hits: 0)
- IC 572 -> Item 128
  - Refers to item: Statement (location: source ID 26, line 61, chars 2009-2050, hits: 0)
- IC 637 -> Item 129
  - Refers to item: Line (location: source ID 26, line 62, chars 2064-2086, hits: 0)
- IC 637 -> Item 130
  - Refers to item: Statement (location: source ID 26, line 62, chars 2064-2086, hits: 0)
- IC 1020 -> Item 131
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 62, chars 2060-2297, hits: 0)
- IC 1029 -> Item 132
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 62, chars 2060-2297, hits: 0)
- IC 683 -> Item 133
  - Refers to item: Line (location: source ID 26, line 63, chars 2102-2121, hits: 0)
- IC 683 -> Item 134
  - Refers to item: Statement (location: source ID 26, line 63, chars 2102-2121, hits: 0)
- IC 780 -> Item 135
  - Refers to item: Line (location: source ID 26, line 64, chars 2135-2254, hits: 0)
- IC 780 -> Item 136
  - Refers to item: Statement (location: source ID 26, line 64, chars 2135-2254, hits: 0)
- IC 937 -> Item 137
  - Refers to item: Line (location: source ID 26, line 68, chars 2268-2286, hits: 0)
- IC 937 -> Item 138
  - Refers to item: Statement (location: source ID 26, line 68, chars 2268-2286, hits: 0)
- IC 1076 -> Item 139
  - Refers to item: Line (location: source ID 26, line 70, chars 2317-2336, hits: 0)
- IC 1076 -> Item 140
  - Refers to item: Statement (location: source ID 26, line 70, chars 2317-2336, hits: 0)
- IC 1173 -> Item 141
  - Refers to item: Line (location: source ID 26, line 71, chars 2350-2491, hits: 0)
- IC 1173 -> Item 142
  - Refers to item: Statement (location: source ID 26, line 71, chars 2350-2491, hits: 0)
- IC 1384 -> Item 143
  - Refers to item: Line (location: source ID 26, line 76, chars 2505-2523, hits: 0)
- IC 1384 -> Item 144
  - Refers to item: Statement (location: source ID 26, line 76, chars 2505-2523, hits: 0)
- IC 177 -> Item 145
  - Refers to item: Function "run" (location: source ID 26, line 80, chars 2546-2616, hits: 0)
- IC 1487 -> Item 146
  - Refers to item: Line (location: source ID 26, line 81, chars 2580-2609, hits: 0)
- IC 1487 -> Item 147
  - Refers to item: Statement (location: source ID 26, line 81, chars 2580-2609, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 28):
- IC 428 -> Item 148
  - Refers to item: Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 149
  - Refers to item: Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 150
  - Refers to item: Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 151
  - Refers to item: Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 153
  - Refers to item: Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 155
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 156
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 157
  - Refers to item: Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 158
  - Refers to item: Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 159
  - Refers to item: Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 161
  - Refers to item: Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 162
  - Refers to item: Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 164
  - Refers to item: Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 165
  - Refers to item: Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 167
  - Refers to item: Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 168
  - Refers to item: Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 170
  - Refers to item: Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 172
  - Refers to item: Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 25):
- IC 121 -> Item 211
  - Refers to item: Function "getSeopilaEthConfig" (location: source ID 25, line 30, chars 811-1348, hits: 0)
- IC 1218 -> Item 212
  - Refers to item: Line (location: source ID 25, line 31, chars 895-1341, hits: 0)
- IC 1218 -> Item 213
  - Refers to item: Statement (location: source ID 25, line 31, chars 895-1341, hits: 0)
- IC 1218 -> Item 214
  - Refers to item: Line (location: source ID 25, line 32, chars 914-1341, hits: 0)
- IC 1218 -> Item 215
  - Refers to item: Statement (location: source ID 25, line 32, chars 914-1341, hits: 0)
- IC 87 -> Item 216
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 43, chars 1354-2284, hits: 0)
- IC 240 -> Item 217
  - Refers to item: Line (location: source ID 25, line 44, chars 1443-1491, hits: 0)
- IC 240 -> Item 218
  - Refers to item: Statement (location: source ID 25, line 44, chars 1443-1491, hits: 0)
- IC 330 -> Item 219
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 44, chars 1439-1544, hits: 0)
- IC 640 -> Item 220
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 44, chars 1439-1544, hits: 0)
- IC 330 -> Item 221
  - Refers to item: Line (location: source ID 25, line 45, chars 1507-1533, hits: 0)
- IC 330 -> Item 222
  - Refers to item: Statement (location: source ID 25, line 45, chars 1507-1533, hits: 0)
- IC 641 -> Item 223
  - Refers to item: Line (location: source ID 25, line 48, chars 1554-1581, hits: 0)
- IC 641 -> Item 224
  - Refers to item: Statement (location: source ID 25, line 48, chars 1554-1581, hits: 0)
- IC 654 -> Item 225
  - Refers to item: Line (location: source ID 25, line 49, chars 1604-1629, hits: 0)
- IC 654 -> Item 226
  - Refers to item: Statement (location: source ID 25, line 49, chars 1604-1629, hits: 0)
- IC 699 -> Item 227
  - Refers to item: Line (location: source ID 25, line 51, chars 1650-1669, hits: 0)
- IC 699 -> Item 228
  - Refers to item: Statement (location: source ID 25, line 51, chars 1650-1669, hits: 0)
- IC 796 -> Item 229
  - Refers to item: Line (location: source ID 25, line 52, chars 1679-1798, hits: 0)
- IC 796 -> Item 230
  - Refers to item: Statement (location: source ID 25, line 52, chars 1679-1798, hits: 0)
- IC 798 -> Item 231
  - Refers to item: Statement (location: source ID 25, line 52, chars 1717-1798, hits: 0)
- IC 859 -> Item 232
  - Refers to item: Line (location: source ID 25, line 56, chars 1808-1840, hits: 0)
- IC 859 -> Item 233
  - Refers to item: Statement (location: source ID 25, line 56, chars 1808-1840, hits: 0)
- IC 861 -> Item 234
  - Refers to item: Statement (location: source ID 25, line 56, chars 1825-1840, hits: 0)
- IC 943 -> Item 235
  - Refers to item: Line (location: source ID 25, line 57, chars 1850-1868, hits: 0)
- IC 943 -> Item 236
  - Refers to item: Statement (location: source ID 25, line 57, chars 1850-1868, hits: 0)
- IC 1040 -> Item 237
  - Refers to item: Line (location: source ID 25, line 59, chars 1879-2277, hits: 0)
- IC 1040 -> Item 238
  - Refers to item: Statement (location: source ID 25, line 59, chars 1879-2277, hits: 0)
- IC 1040 -> Item 239
  - Refers to item: Line (location: source ID 25, line 60, chars 1898-2277, hits: 0)
- IC 1040 -> Item 240
  - Refers to item: Statement (location: source ID 25, line 60, chars 1898-2277, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 121 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 26, line 12, chars 451-726, hits: 0)
- IC 263 -> Item 1
  - Refers to item: Line (location: source ID 26, line 13, chars 526-572, hits: 0)
- IC 263 -> Item 2
  - Refers to item: Statement (location: source ID 26, line 13, chars 526-572, hits: 0)
- IC 264 -> Item 3
  - Refers to item: Statement (location: source ID 26, line 13, chars 554-572, hits: 0)
- IC 310 -> Item 4
  - Refers to item: Line (location: source ID 26, line 14, chars 582-668, hits: 0)
- IC 310 -> Item 5
  - Refers to item: Statement (location: source ID 26, line 14, chars 582-668, hits: 0)
- IC 312 -> Item 6
  - Refers to item: Statement (location: source ID 26, line 14, chars 621-668, hits: 0)
- IC 434 -> Item 7
  - Refers to item: Line (location: source ID 26, line 16, chars 678-719, hits: 0)
- IC 434 -> Item 8
  - Refers to item: Statement (location: source ID 26, line 16, chars 678-719, hits: 0)
- IC 434 -> Item 9
  - Refers to item: Statement (location: source ID 26, line 16, chars 685-719, hits: 0)
- IC 155 -> Item 10
  - Refers to item: Function "createSubscription" (location: source ID 26, line 19, chars 732-1198, hits: 0)
- IC 454 -> Item 11
  - Refers to item: Line (location: source ID 26, line 22, chars 832-893, hits: 0)
- IC 454 -> Item 12
  - Refers to item: Statement (location: source ID 26, line 22, chars 832-893, hits: 0)
- IC 555 -> Item 13
  - Refers to item: Line (location: source ID 26, line 23, chars 903-922, hits: 0)
- IC 555 -> Item 14
  - Refers to item: Statement (location: source ID 26, line 23, chars 903-922, hits: 0)
- IC 652 -> Item 15
  - Refers to item: Line (location: source ID 26, line 24, chars 932-1017, hits: 0)
- IC 652 -> Item 16
  - Refers to item: Statement (location: source ID 26, line 24, chars 932-1017, hits: 0)
- IC 654 -> Item 17
  - Refers to item: Statement (location: source ID 26, line 24, chars 947-1017, hits: 0)
- IC 808 -> Item 18
  - Refers to item: Line (location: source ID 26, line 26, chars 1027-1045, hits: 0)
- IC 808 -> Item 19
  - Refers to item: Statement (location: source ID 26, line 26, chars 1027-1045, hits: 0)
- IC 905 -> Item 20
  - Refers to item: Line (location: source ID 26, line 27, chars 1055-1093, hits: 0)
- IC 905 -> Item 21
  - Refers to item: Statement (location: source ID 26, line 27, chars 1055-1093, hits: 0)
- IC 980 -> Item 22
  - Refers to item: Line (location: source ID 26, line 28, chars 1103-1169, hits: 0)
- IC 980 -> Item 23
  - Refers to item: Statement (location: source ID 26, line 28, chars 1103-1169, hits: 0)
- IC 1016 -> Item 24
  - Refers to item: Line (location: source ID 26, line 29, chars 1179-1191, hits: 0)
- IC 1016 -> Item 25
  - Refers to item: Statement (location: source ID 26, line 29, chars 1179-1191, hits: 0)
- IC 87 -> Item 26
  - Refers to item: Function "run" (location: source ID 26, line 32, chars 1204-1300, hits: 0)
- IC 246 -> Item 27
  - Refers to item: Line (location: source ID 26, line 33, chars 1255-1293, hits: 0)
- IC 246 -> Item 28
  - Refers to item: Statement (location: source ID 26, line 33, chars 1255-1293, hits: 0)
- IC 246 -> Item 29
  - Refers to item: Statement (location: source ID 26, line 33, chars 1262-1293, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 24):
- IC 63 -> Item 175
  - Refers to item: Function "run" (location: source ID 24, line 11, chars 324-1739, hits: 0)
- IC 136 -> Item 176
  - Refers to item: Line (location: source ID 24, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 177
  - Refers to item: Statement (location: source ID 24, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 178
  - Refers to item: Statement (location: source ID 24, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 179
  - Refers to item: Line (location: source ID 24, line 13, chars 445-718, hits: 0)
- IC 184 -> Item 180
  - Refers to item: Statement (location: source ID 24, line 13, chars 445-718, hits: 0)
- IC 195 -> Item 181
  - Refers to item: Line (location: source ID 24, line 21, chars 684-718, hits: 0)
- IC 195 -> Item 182
  - Refers to item: Statement (location: source ID 24, line 21, chars 684-718, hits: 0)
- IC 323 -> Item 183
  - Refers to item: Line (location: source ID 24, line 23, chars 733-752, hits: 0)
- IC 323 -> Item 184
  - Refers to item: Statement (location: source ID 24, line 23, chars 733-752, hits: 0)
- IC 670 -> Item 185
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 23, chars 729-1255, hits: 0)
- IC 679 -> Item 186
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 23, chars 729-1255, hits: 0)
- IC 342 -> Item 187
  - Refers to item: Line (location: source ID 24, line 25, chars 822-886, hits: 0)
- IC 342 -> Item 188
  - Refers to item: Statement (location: source ID 24, line 25, chars 822-886, hits: 0)
- IC 344 -> Item 189
  - Refers to item: Statement (location: source ID 24, line 25, chars 862-886, hits: 0)
- IC 390 -> Item 190
  - Refers to item: Line (location: source ID 24, line 26, chars 900-1000, hits: 0)
- IC 390 -> Item 191
  - Refers to item: Statement (location: source ID 24, line 26, chars 900-1000, hits: 0)
- IC 521 -> Item 192
  - Refers to item: Line (location: source ID 24, line 31, chars 1039-1097, hits: 0)
- IC 521 -> Item 193
  - Refers to item: Statement (location: source ID 24, line 31, chars 1039-1097, hits: 0)
- IC 523 -> Item 194
  - Refers to item: Statement (location: source ID 24, line 31, chars 1075-1097, hits: 0)
- IC 569 -> Item 195
  - Refers to item: Line (location: source ID 24, line 32, chars 1111-1244, hits: 0)
- IC 569 -> Item 196
  - Refers to item: Statement (location: source ID 24, line 32, chars 1111-1244, hits: 0)
- IC 723 -> Item 197
  - Refers to item: Line (location: source ID 24, line 38, chars 1264-1283, hits: 0)
- IC 723 -> Item 198
  - Refers to item: Statement (location: source ID 24, line 38, chars 1264-1283, hits: 0)
- IC 820 -> Item 199
  - Refers to item: Line (location: source ID 24, line 39, chars 1293-1483, hits: 0)
- IC 820 -> Item 200
  - Refers to item: Statement (location: source ID 24, line 39, chars 1293-1483, hits: 0)
- IC 822 -> Item 201
  - Refers to item: Statement (location: source ID 24, line 39, chars 1309-1483, hits: 0)
- IC 927 -> Item 202
  - Refers to item: Line (location: source ID 24, line 47, chars 1493-1511, hits: 0)
- IC 927 -> Item 203
  - Refers to item: Statement (location: source ID 24, line 47, chars 1493-1511, hits: 0)
- IC 1024 -> Item 204
  - Refers to item: Line (location: source ID 24, line 49, chars 1522-1565, hits: 0)
- IC 1024 -> Item 205
  - Refers to item: Statement (location: source ID 24, line 49, chars 1522-1565, hits: 0)
- IC 1026 -> Item 206
  - Refers to item: Statement (location: source ID 24, line 49, chars 1548-1565, hits: 0)
- IC 1072 -> Item 207
  - Refers to item: Line (location: source ID 24, line 50, chars 1575-1693, hits: 0)
- IC 1072 -> Item 208
  - Refers to item: Statement (location: source ID 24, line 50, chars 1575-1693, hits: 0)
- IC 1187 -> Item 209
  - Refers to item: Line (location: source ID 24, line 55, chars 1703-1732, hits: 0)
- IC 1187 -> Item 210
  - Refers to item: Statement (location: source ID 24, line 55, chars 1703-1732, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 131 -> Item 241
  - Refers to item: Function "addConsumer" (location: source ID 26, line 86, chars 2657-3083, hits: 0)
- IC 534 -> Item 242
  - Refers to item: Line (location: source ID 26, line 91, chars 2779-2831, hits: 0)
- IC 534 -> Item 243
  - Refers to item: Statement (location: source ID 26, line 91, chars 2779-2831, hits: 0)
- IC 599 -> Item 244
  - Refers to item: Line (location: source ID 26, line 92, chars 2841-2894, hits: 0)
- IC 599 -> Item 245
  - Refers to item: Statement (location: source ID 26, line 92, chars 2841-2894, hits: 0)
- IC 664 -> Item 246
  - Refers to item: Line (location: source ID 26, line 93, chars 2904-2946, hits: 0)
- IC 664 -> Item 247
  - Refers to item: Statement (location: source ID 26, line 93, chars 2904-2946, hits: 0)
- IC 765 -> Item 248
  - Refers to item: Line (location: source ID 26, line 94, chars 2956-2975, hits: 0)
- IC 765 -> Item 249
  - Refers to item: Statement (location: source ID 26, line 94, chars 2956-2975, hits: 0)
- IC 862 -> Item 250
  - Refers to item: Line (location: source ID 26, line 95, chars 2985-3048, hits: 0)
- IC 862 -> Item 251
  - Refers to item: Statement (location: source ID 26, line 95, chars 2985-3048, hits: 0)
- IC 1011 -> Item 252
  - Refers to item: Line (location: source ID 26, line 96, chars 3058-3076, hits: 0)
- IC 1011 -> Item 253
  - Refers to item: Statement (location: source ID 26, line 96, chars 3058-3076, hits: 0)
- IC 87 -> Item 254
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 26, line 99, chars 3089-3367, hits: 0)
- IC 198 -> Item 255
  - Refers to item: Line (location: source ID 26, line 100, chars 3154-3200, hits: 0)
- IC 198 -> Item 256
  - Refers to item: Statement (location: source ID 26, line 100, chars 3154-3200, hits: 0)
- IC 200 -> Item 257
  - Refers to item: Statement (location: source ID 26, line 100, chars 3182-3200, hits: 0)
- IC 246 -> Item 258
  - Refers to item: Line (location: source ID 26, line 101, chars 3210-3308, hits: 0)
- IC 246 -> Item 259
  - Refers to item: Statement (location: source ID 26, line 101, chars 3210-3308, hits: 0)
- IC 249 -> Item 260
  - Refers to item: Statement (location: source ID 26, line 101, chars 3261-3308, hits: 0)
- IC 372 -> Item 261
  - Refers to item: Line (location: source ID 26, line 103, chars 3318-3360, hits: 0)
- IC 372 -> Item 262
  - Refers to item: Statement (location: source ID 26, line 103, chars 3318-3360, hits: 0)
- IC 119 -> Item 263
  - Refers to item: Function "run" (location: source ID 26, line 106, chars 3373-3572, hits: 0)
- IC 391 -> Item 264
  - Refers to item: Line (location: source ID 26, line 107, chars 3407-3525, hits: 0)
- IC 391 -> Item 265
  - Refers to item: Statement (location: source ID 26, line 107, chars 3407-3525, hits: 0)
- IC 393 -> Item 266
  - Refers to item: Statement (location: source ID 26, line 107, chars 3424-3525, hits: 0)
- IC 520 -> Item 267
  - Refers to item: Line (location: source ID 26, line 111, chars 3535-3565, hits: 0)
- IC 520 -> Item 268
  - Refers to item: Statement (location: source ID 26, line 111, chars 3535-3565, hits: 0)

